{
  "name": "agent-blueprint",
  "private": true,
  "version": "0.0.0",
  "description": "Agent Blueprint — a visual IDE for designing, validating and compiling AI agent systems.",
  "license": "Apache-2.0",
  "repository": "github:dimsour/agent-blueprint-engine",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "5.9.3"
  }
}
